:host
    padding: 8px
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    align-content: flex-start
    .player
        flex-basis: 200px
        flex-shrink: 1
        position: relative
        margin: 8px
        height: 48px
        border-radius: 24px
        background: rgba(127,127,127,0.5)
        -webkit-box-shadow: 4px 4px 10px -1px rgba(0,0,0,0.75)
        -moz-box-shadow: 4px 4px 10px -1px rgba(0,0,0,0.75)
        box-shadow: 4px 4px 10px -1px rgba(0,0,0,0.75)
        .player-avatar
            position: absolute
            top: 0
            left: 0
            height: 48px
            width: 48px
            box-sizing: border-box
            border-radius: 24px
            border: 2px solid grey
        .player-info
            padding: 2px 12px 2px 54px
            color: white
            position: absolute
            top: 0
            left: 0
            height: 48px
            border-radius: 24px
            h3
                display: block
                width: 100%
                height: 50%
            .info
                width: 100%
                height: 50%