:host
    display: block
    height: 100%
    width: 100%
    background: url("../../../../assets/img/catan_background.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 16px