:host
    width: 100%
    height: 100vh
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    visibility: hidden
    .profile-background
        position: absolute
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        z-index: 10
        height: 100%
        width: 100%
        z-index: 1
    .profile-card
        display: inline-block
        // align-items: center
        // justify-content: flex-start
        position: relative
        z-index: 10
        -webkit-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.75)
        box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.75)
        border-radius: 100px
        height: 200px
        width: 716px
        overflow: hidden
        // transition: all 1s ease
        .profile-info
            position: absolute
            left: 0
            top: 0
            padding: 16px 75px 16px 216px
            box-sizing: border-box
            display: flex
            align-content: space-around
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            height: 100%
            background: white
            border-radius: 100px
            width: 100%
            z-index: 1
            .mat-form-field, .mat-radio-group
                // margin: 16px
                flex-basis: 204px
                flex-shrink: 1
            .mat-radio-group
                .mat-radio-button
                    margin: 0 16px
            .action-btn
                flex-basis: 204px
                // margin-right: 32px
                .mat-raised-button
                    margin: 0 8px
                    align-self: flex-end
            #inputFile
                label
                    height: 36px
                    width: auto
                    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
                    background-color: #3f51b5
                    color: white
                    box-sizing: border-box
                    position: relative
                    -webkit-user-select: none
                    -moz-user-select: none
                    -ms-user-select: none
                    user-select: none
                    cursor: pointer
                    outline: none
                    border: none
                    -webkit-tap-highlight-color: transparent
                    display: inline-block
                    white-space: nowrap
                    text-decoration: none
                    vertical-align: middle
                    text-align: center
                    margin: 0
                    line-height: 36px
                    border-radius: 4px
                    overflow: visible
                    transform: translate3d(0, 0, 0)
                    transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
                    .mat-icon
                        margin: 4px
                        display: inline
                        vertical-align: middle
                input[type=file]
                    position: absolute
                    left: 0
                    top: 0
                    opacity: 0

        .image-selector
            height: 200px
            width: 200px
            display: inline-block
            position: relative
            z-index: 2
            #profile-avatar
                position: absolute
                display: block
                height: 100%
                width: 100%
                margin: 0 0 16px 0
                box-sizing: border-box
                border: 3px solid grey
                border-radius: 50%
            
