:host
    display: block
    position: relative
    height: 100%
    width: 100%
    background: rgb(255,104,0)
    background: linear-gradient(45deg, rgba(255,104,0,1) 0%, rgba(0,89,178,1) 100%)
    .play-area
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 80%
        .card-deck
            width: 816px
            height: 528px
            position: relative
            .card
                position: absolute
                background-color: transparent
                width: 400px
                height: 400px
                border-radius: 200px
                perspective: 1000px
                transition: all 0.6s
                .card-inner
                    position: relative
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    text-align: center
                    transition: transform 0.3s
                    transform-style: preserve-3d
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
                    .card-front, .card-back
                        position: absolute
                        width: 100%
                        height: 100%
                        border-radius: 50%
                        box-sizing: border-box
                        -webkit-backface-visibility: hidden
                        backface-visibility: hidden
                    .card-front
                        display: flex
                        justify-content: center
                        align-items: center
                        align-content: center
                        background-color: white
                        color: black
                        .icon
                            width: 150px
                            height: 150px
                            filter: opacity(50%)
                    .card-back
                        background-color: #2980b9
                        position: relative
                        width: 100%
                        height: 100%
                        border-radius: 50%
                        overflow: hidden
                        transform: rotateY(180deg)
                        .circle-section
                            overflow: hidden
                            position: absolute
                            display: flex
                            justify-content: center
                            align-content: center
                            align-items: center
                            top: -7.735%
                            right: 0%
                            width: 50%
                            height: 57.735%
                            transform-origin: 0% 100%
                            .section-text
                                font-weight: bold
                                font-size: 72px
                                z-index: 10
                        .circle-section:first-child
                            transform: rotate(0deg) skewY(30deg)
                            .section-text
                                transform: skewY(-30deg)
                        .circle-section:nth-child(2)
                            transform: rotate(120deg) skewY(30deg)
                            .section-text
                                transform: skewY(-30deg) rotate(240deg) 
                        .circle-section:nth-child(3)
                            transform: rotate(240deg) skewY(30deg)
                            .section-text
                                transform: skewY(-30deg) rotate(-240deg) 
                    .card-back:after
                        display: inline-block
                        content: ''
                        background: white
                        opacity: 0.5
                        width: 80%
                        height: 80%
                        margin: 10%
                        border-radius: 50%
                        z-index: 2

