/* You can add global styles to this file, and also import other style files */
* 
    border: 0
    margin: 0
    // box-sizing: border-box
    font-family: 'Montserrat', sans-serif

body
    width: 100%
    height: 100vh
    display: block
    overflow: hidden
