:host
    display: block
    widows: 100%
    -webkit-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.75)
    background: white
    height: 48px
    h1, .userName
        display: inline-block
        height: 100%
        text-align: center
        line-height: 48px
    h1
        float: left
        margin-left: 32px
    .userName
        float: right
        margin-right: 16px

    img
        height: 36px
        width: 36px
        border: 1px solid grey
        border-radius: 50%
        float: right
        margin: 5px 4px
    button
        float: right
        margin: 4px
